# parking-v8-installation

./: .editorconfig  .gitignore  installation.sln  publish.ps1
src/Install.App/: App.config  ApplicationEx.cs  Install.App.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
src/Install.App/Properties/: Settings.Designer.cs  Settings.settings
src/Install.App/core/: bootstrap.local.sh  bootstrap.sh  compose.yml  setup-cron.sh
src/Install.App/core/backup-scripts/: accesscontrol.sh  configuration.sh  event.sh  identity.sh  resource.sh  users.sh
src/Install.App/core/rabbitmq/: definitions.json
