<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="core\bootstrap.local.sh">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="core\compose.local.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="core\bootstrap.sh">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="core\compose.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="core\rabbitmq\definitions.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <None Update="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="core\backup-scripts\identity.sh">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="core\setup-cron.sh">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="core\backup-scripts\users.sh">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="core\backup-scripts\resource.sh">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="core\backup-scripts\accesscontrol.sh">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="core\backup-scripts\configuration.sh">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="core\backup-scripts\event.sh">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

    </ItemGroup>

</Project>